{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "<BOT-TOKEN-HERE>",
    "AdminId": your-chatID
  },
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=TelegramChats.sqlite"
  },
  "AllowedHosts": "*"
}
