{
  "AppSettings": {
    "Token": "<BOT-TOKEN-HERE>",
    "AdminId": 0
  },
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=TelegramChats.sqlite"
  },
  "AllowedHosts": "*"
}
